PORT=5000
MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=supersecret_jwt_key_change_this
CLIENT_URL=http://localhost:5173
NODE_ENV=development
MPESA_CONSUMER_KEY=Gz9yMno47qs7qJsTitdZnos5nmCxCWi0yuWtkjWpAG4mArPn
MPESA_CONSUMER_SECRET=SrsAo1XkrwTgco7HlerzKQVNnfj3z5SX8JJAGSii90SgFamOhKrlAjMrBtK1GoWm
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://6633b143c198.ngrok-free.app/api/mpesa/callback